APP_NAME=Lumen
APP_ENV=local
APP_KEY=ad61a20860f2adce23a3187b84e1f8ea
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=172.17.0.1
DB_PORT=3306
DB_DATABASE=agenda_db
DB_USERNAME=root
DB_PASSWORD=agenda

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
